<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EcoGroupage</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="https://use.fontawesome.com/12a64efae8.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" defer></script>
	<script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js" defer></script>
</head>
<body>

	<!-- main container of all the page elements -->
	<div id="wrapper">

		<!-- header of the page -->
		<header id="header">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<div class="container">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="images/logo.png" alt="EcoGroupage"></a>
					</div>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="container">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">Accueil <i class="fa fa-chevron-down"></i></a></li>
							<li><a href="#">Eco Groupage <i class="fa fa-chevron-down"></i></a></li>
							<li>
								<a href="#">Prestations <i class="fa fa-chevron-down"></i></a>
								<ul class="drop-list">
									<li><a href="#">Isolation</a></li>
									<li><a href="#">Autres Prestations</a></li>
								</ul>
							</li>
							<li><a href="#">Aides et économies <i class="fa fa-chevron-down"></i></a></li>
							<li><a href="#">Réalisations <i class="fa fa-chevron-down"></i></a></li>
							<li><a href="#">Zoom sur <i class="fa fa-chevron-down"></i></a></li>
							<li><a href="#">Contact <i class="fa fa-chevron-down"></i></a></li>
						</ul>
						<a href="https://www.facebook.com/Eco-Groupage-733486296680235/" class="facebook-link"><i class="fa fa-facebook"></i></a>
					</div>
				</div>
			</nav>
		</header>

		<!-- contain main informative part of the site -->
		<main id="main">

			<!-- visual of the page -->
			<div class="visual-box" style="background-image: url(images/image-16.jpg)">
				<div class="container">
					<div class="inner-text-box">
						<span class="top">Eco-groupage</span>
						<span class="bottom">présentation</span>
					</div>
				</div>
			</div>

			<!-- post of the page -->
			<section class="posts-holder eco-post">
				<div class="container">
					<div class="maps-holder-top">
						<div class="title">
							<div class="text">
								<span class="number">1</span>
								<h2>50 salariés</h2>
							</div>
						</div>
						<div class="map-wrap">
							<img src="images/map.png" alt="map" />
							<div class="text1">
								<h3>Tarn-et-Garonne</h3>
								<p>7 impasse de la Colombière <br>82710 BRESSOLS</p>
							</div>
							<div class="text2">
								<h3>Aveyron</h3>
								<p>162 rue de L'église <br>12160 BARAQUEVILLE</p>
							</div>
							<div class="text3">
								<h3>Haute-Garonne</h3>
								<p>18 avenue de Cdt Taillefer <br>31230 L'ISLE EN DODON</p>
							</div>
							<div class="text4">
								<h3>Tarn</h3>
								<p>1 bis Rue des Anciens<br> Combattants<br>81700 PUYLAURENS</p>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 col-sm-6">
							<div class="text-holder">
								<span class="number">2</span>
								<h2>Une équipe de conseillés à votre écoute</h2>
								<ul>
									<li>Réponds à vos questions</li>
									<li>Prise technitien</li>
									<li>Pour étude gratuite</li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 image-holder" style="background: url(images/image-10.jpg) no-repeat 50% 50%/cover">
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 image-holder" style="background: url(images/image-11.jpg) no-repeat 50% 50%/cover">
						</div>
						<div class="col-xs-12 col-sm-6">
							<div class="text-holder">
								<span class="number">3</span>
								<h2>Une équipe sur le terrain de technico-commericaux</h2>
								<ul>
									<li>Viennent à votre rencontre</li>
									<li>Étude gratuite</li>
									<li>Conseils sur mesure et <br>calculs de vos aides</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6">
							<div class="text-holder">
								<span class="number">4</span>
								<h2>Une équipe administrative</h2>
								<p>Organise vos dossiers et s’occupe de la globalité des démarches et prise en charge d’aides : Vous n’avez rien à faire</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 image-holder" style="background: url(images/image-12.jpg) no-repeat 50% 50%/cover">
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 image-holder" style="background: url(images/image-13.jpg) no-repeat 50% 50%/cover">
						</div>
						<div class="col-xs-12 col-sm-6">
							<div class="text-holder">
								<span class="number">5</span>
								<h2>Une équipe de poseurs</h2>
								<ul>
									<li>Intervention dans tout Midi-Pyrénées</li>
									<li>Personnel qualifié et formé</li>
									<li>Agréé RGE</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- question of the page -->
			<div class="question-bottom-box">
				<div class="item-box" style="background-image: url(images/image-34.jpg);">
					<span class="question">Qui sommes <strong>nous ?</strong></span>
					<a href="eco-groupage.html" class="link-new-page">En savoir plus <i class="icon-arrow-right"></i></a>
				</div>
				<div class="item-box" style="background-image: url(images/image-35.jpg);">
					<span class="question">L’isolation de vos combles <strong>gratuite ?</strong></span>
					<a href="aides-economie.html" class="link-new-page">En savoir plus <i class="icon-arrow-right"></i></a>
				</div>
			</div>
		</main>

		<!-- footer-top of the page -->
		<section class="footer-top">
			<div class="container">
				<div class="phone-holder">
					<span class="sub-title">Contactez-nous <strong>rapidement</strong> pour une étude <strong>gratuite</strong></span>
					<a href="tel:0563596135">Tél. 05 63 59 61 35</a>
				</div>
			</div>
		</section>

		<!-- footer of the page -->
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="footer-holder-top">
							<nav>
								<a href="#">Accueil</a>
								<a href="#">Eco Groupage</a>
								<a href="#">Prestations</a>
								<a href="#">Aides et économies</a>
								<a href="#">Réalisations</a>
								<a href="#">Zoom sur</a>
								<a href="#">Contact</a>
							</nav>
							<a href="https://www.facebook.com/Eco-Groupage-733486296680235/" class="facebook-link"><i class="fa fa-facebook"></i></a>
						</div>
						<div class="footer-holder-center">
							<div class="title">
								<h1>4 Agences en Midi-Pyrénées</h1>
							</div>
							<div class="box-wrap">
								<div class="box">
									<h2>Tarn</h2>
									<p>1 bis Rue des Anciens Combattants</p>
									<span class="info">81700 PUYLAURENS</span>
								</div>
								<div class="box">
									<h2>Tarn-et-Garonne</h2>
									<p>7 impasse de la Colombière</p>
									<span class="info">82710 BRESSOLS</span>
								</div>
								<div class="box">
									<h2>Aveyron</h2>
									<p>162 rue de L'église</p>
									<span class="info">12160 BARAQUEVILLE</span>
								</div>
								<div class="box">
									<h2>Haute-Garonne</h2>
									<p>18 avenue de Cdt Taillefer</p>
									<span class="info">31230 L'ISLE EN DODON</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-lg-6 contact">
						<h2>Contact</h2>
						<ul class="list">
							<li><a href="tel:0563596135">05 63 59 61 35</a></li>
							<li><a href="#">contact@ecogroupage.fr</a></li>
							<li>*Aides allant de 50% à 100%</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-5 col-lg-3 box-copyright">
						<p>Copyright 2016 - Eco Groupage - Tous droits réservés</p>
						<p>Isolation des combles - Isolation gratuite - Laine minérale à Toulouse (31) - Rodez (12)Castres (81) - Montauban (82)</p>
						<a href="http://www.melting-k.fr/" class="link">Une création </a>
					</div>
					<div class="col-xs-12 col-sm-2 col-sm-offset-1 col-lg-2 col-lg-offset-1">
						<a href="#" class="logo"><img src="images/logo-footer.png" alt="Eco Grouppage" /></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>