<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EcoGroupage</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="https://use.fontawesome.com/12a64efae8.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" defer></script>
	<script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js" defer></script>
</head>
<body>

	<!-- main container of all the page elements -->
	<div id="wrapper">

		<!-- header of the page -->
		<header id="header">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<div class="container">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="images/logo.png" alt="EcoGroupage"></a>
					</div>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="container">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">Accueil <i class="fa fa-chevron-down"></i></a></li>
							<li><a href="#">Eco Groupage <i class="fa fa-chevron-down"></i></a></li>
							<li>
								<a href="#">Prestations <i class="fa fa-chevron-down"></i></a>
								<ul class="drop-list">
									<li><a href="#">Isolation</a></li>
									<li><a href="#">Autres Prestations</a></li>
								</ul>
							</li>
							<li><a href="#">Aides et économies <i class="fa fa-chevron-down"></i></a></li>
							<li><a href="#">Réalisations <i class="fa fa-chevron-down"></i></a></li>
							<li><a href="#">Zoom sur <i class="fa fa-chevron-down"></i></a></li>
							<li><a href="#">Contact <i class="fa fa-chevron-down"></i></a></li>
						</ul>
						<a href="https://www.facebook.com/Eco-Groupage-733486296680235/" class="facebook-link"><i class="fa fa-facebook"></i></a>
					</div>
				</div>
			</nav>
		</header>

		<!-- contain main informative part of the site -->
		<main id="main">

			<!-- visual of the page -->
			<div class="visual-box" style="background-image: url(images/image-26.jpg)">
				<div class="container">
					<div class="inner-text-box">
						<span class="top">Isolation</span>
						<span class="bottom">des combles</span>
					</div>
				</div>
			</div>
			<div class="green-visual-box label-holder" style="background-image: url(images/image-29.jpg)">
				<div class="container">
					<p>Afin de réaliser des économies d’énergies importantes, nous vous proposons une isolation d’un quotient R=7.</p>
					<p>Cette isolation utilise des produits non toxiques comme la laine minérale.</p>
					<strong>Ne gaspillez plus vos économies et votre énergie, en isolant vos combles perdus.</strong>
					<div class="circle-holder">
						<div class="circle">
							<span class="info">30%</span>
							<span class="info1">d’économies</span>
						</div>
						<div class="circle circle-bg">
							<span class="info">DPE</span>
							<span class="info2">Classe A</span>
						</div>
						<div class="circle">
							<span class="info3">plus value</span>
							<span class="info1">de votre habitaion</span>
						</div>
						<div class="circle circle-bg">
							<span class="info4">confort</span>
						</div>
					</div>
				</div>
			</div>

			<!-- isolation-content of the page -->
			<div class="isolation-content">
				<div class="container">
					<div class="question-hold">
						<div class="box">
							<span class="text">Et-si <span class="light">vous</span>
							<br>isoliez <span class="light">vos</span> combles <span class="black">Gratuitement ? *</span></span>
						</div>
						<div class="box">
							<span class="info">c’est <strong>possible !</strong></span>
							<a href="aides-economie.html" class="link-new-page">En savoir plus <i class="icon-arrow-right"></i></a>
						</div>
					</div>
					<div class="sertifical-holder">
						<div class="box">
							<p>Permet la réalisation d’un bâtiment à basse consommation d’énergie</p>
							<h5>Une réponse à la RT 2012</h5>
							<p>Extrait CIDD : Planchers de combles perdus R ≥ 7 m2.K/W</p>
							<ul>
								<li>En savoir plus :</li>
								<li><a href='mai&#108;to&#58;www&#46;deve&#108;&#111;p&#112;emen&#116;-&#100;%&#55;5r&#97;%62l&#37;&#54;5&#46;gou&#118;&#46;fr'>www&#46;&#100;e&#118;eloppement-dura&#98;le&#46;&#103;ouv&#46;fr</a></li>
							</ul>
						</div>
						<div class="box">
							<img src="images/image-23.jpg" alt="image description" />
							<p>Reconnu Garant Environnement en rénovation énergétique</p>
						</div>
						<div class="box">
							<img src="images/image-24.png" alt="image description" />
							<p>Information sur le niveau d’émission de substances volatiles dans l’air intérieur, présentant un risque de toxicité par inhalation sur une échelle de classe allant de A+ (très faible émission) à C (forte émission).</p>
						</div>
						<div class="box">
							<img src="images/image-25.png" alt="image description" />
							<p>Médaille d’Or Eurofins pour laqualité d’air intérieur</p>
						</div>
					</div>
				</div>
			</div>

			<!-- question of the page -->
			<div class="question-bottom-box">
				<div class="item-box" style="background-image: url(images/image-34.jpg);">
					<span class="question">Qui sommes <strong>nous ?</strong></span>
					<a href="eco-groupage.html" class="link-new-page">En savoir plus <i class="icon-arrow-right"></i></a>
				</div>
				<div class="item-box" style="background-image: url(images/image-35.jpg);">
					<span class="question">L’isolation de vos combles <strong>gratuite ?</strong></span>
					<a href="aides-economie.html" class="link-new-page">En savoir plus <i class="icon-arrow-right"></i></a>
				</div>
			</div>
		</main>

		<!-- footer-top of the page -->
		<section class="footer-top">
			<div class="container">
				<div class="phone-holder">
					<span class="sub-title">Contactez-nous <strong>rapidement</strong> pour une étude <strong>gratuite</strong></span>
					<a href="tel:0563596135">Tél. 05 63 59 61 35</a>
				</div>
			</div>
		</section>

		<!-- footer of the page -->
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="footer-holder-top">
							<nav>
								<a href="#">Accueil</a>
								<a href="#">Eco Groupage</a>
								<a href="#">Prestations</a>
								<a href="#">Aides et économies</a>
								<a href="#">Réalisations</a>
								<a href="#">Zoom sur</a>
								<a href="#">Contact</a>
							</nav>
							<a href="https://www.facebook.com/Eco-Groupage-733486296680235/" class="facebook-link"><i class="fa fa-facebook"></i></a>
						</div>
						<div class="footer-holder-center">
							<div class="title">
								<h1>4 Agences en Midi-Pyrénées</h1>
							</div>
							<div class="box-wrap">
								<div class="box">
									<h2>Tarn</h2>
									<p>1 bis Rue des Anciens Combattants</p>
									<span class="info">81700 PUYLAURENS</span>
								</div>
								<div class="box">
									<h2>Tarn-et-Garonne</h2>
									<p>7 impasse de la Colombière</p>
									<span class="info">82710 BRESSOLS</span>
								</div>
								<div class="box">
									<h2>Aveyron</h2>
									<p>162 rue de L'église</p>
									<span class="info">12160 BARAQUEVILLE</span>
								</div>
								<div class="box">
									<h2>Haute-Garonne</h2>
									<p>18 avenue de Cdt Taillefer</p>
									<span class="info">31230 L'ISLE EN DODON</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-lg-6 contact">
						<h2>Contact</h2>
						<ul class="list">
							<li><a href="tel:0563596135">05 63 59 61 35</a></li>
							<li><a href="#">contact@ecogroupage.fr</a></li>
							<li>*Aides allant de 50% à 100%</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-5 col-lg-3 box-copyright">
						<p>Copyright 2016 - Eco Groupage - Tous droits réservés</p>
						<p>Isolation des combles - Isolation gratuite - Laine minérale à Toulouse (31) - Rodez (12)Castres (81) - Montauban (82)</p>
						<a href="http://www.melting-k.fr/" class="link">Une création </a>
					</div>
					<div class="col-xs-12 col-sm-2 col-sm-offset-1 col-lg-2 col-lg-offset-1">
						<a href="#" class="logo"><img src="images/logo-footer.png" alt="Eco Grouppage" /></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>